<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ITCS login POC</title>
      <link rel="stylesheet" type="text/css" href="/main.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
